{
  "textureSize": [
    64,
    64
  ],
  "models": [
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [
        0.0,
        24.0,
        0.0
      ],
      "boxes": [
        {
          "coordinates": [
            -4.0,
            -18.0,
            -2.0,
            4.0,
            -6.0,
            2.0
          ],
          "textureOffset": [
            0,
            16
          ]
        },
        {
          "coordinates": [
            -3.5008,
            -17.5008,
            -2.5,
            3.4992,
            -6.500799,
            2.5
          ],
          "textureOffset": [
            0,
            32
          ]
        },
        {
          "coordinates": [
            -6.0,
            -5.9992,
            -1.5,
            -4.0,
            0.000800132751,
            1.5
          ],
          "textureOffset": [
            32,
            26
          ]
        },
        {
          "coordinates": [
            4.0,
            -5.9992,
            -1.4992,
            6.0,
            0.000800132751,
            1.5008
          ],
          "textureOffset": [
            32,
            26
          ]
        },
        {
          "coordinates": [
            -2.0,
            -7.4992,
            -3.0,
            -1.0,
            -6.4992,
            -2.0
          ],
          "textureOffset": [
            0,
            0
          ]
        },
        {
          "coordinates": [
            1.0,
            -7.4992,
            -3.0,
            2.0,
            -6.4992,
            -2.0
          ],
          "textureOffset": [
            0,
            2
          ]
        },
        {
          "coordinates": [
            -1.4992,
            -6.5,
            -7.0008,
            1.5008,
            -2.5,
            -2.00080013
          ],
          "textureOffset": [
            24,
            35
          ]
        },
        {
          "coordinates": [
            -1.5,
            -6.0,
            -2.0008,
            1.5,
            -4.0,
            -0.000799894333
          ],
          "textureOffset": [
            40,
            40
          ]
        },
        {
          "coordinates": [
            -2.0008,
            -26.0,
            -1.0,
            1.99920011,
            -25.0,
            3.0
          ],
          "textureOffset": [
            48,
            17
          ]
        },
        {
          "coordinates": [
            -4.5,
            -23.0,
            -4.0,
            4.5,
            -18.0,
            4.0
          ],
          "textureOffset": [
            0,
            3
          ]
        },
        {
          "coordinates": [
            -4.5008,
            -24.0008,
            -4.0,
            4.4992,
            -23.0008,
            4.0
          ],
          "textureOffset": [
            30,
            0
          ]
        },
        {
          "coordinates": [
            -2.9992,
            -25.0,
            -2.5008,
            3.0008,
            -23.0,
            3.4992
          ],
          "textureOffset": [
            40,
            9
          ]
        }
      ]
    },
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [
        0.0,
        6.0,
        0.0
      ],
      "boxes": [
        {
          "coordinates": [
            -0.5,
            -2.9992,
            -0.5,
            0.5,
            -1.99920011,
            0.5
          ],
          "textureOffset": [
            0,
            4
          ]
        }
      ]
    },
    {
      "part": "leg0",
      "id": "leg0",
      "invertAxis": "xy",
      "translate": [
        -2.0,
        18.0,
        4.0
      ],
      "boxes": [
        {
          "coordinates": [
            -1.5,
            0.0,
            -2.0,
            1.5,
            6.0,
            2.0
          ],
          "textureOffset": [
            42,
            25
          ]
        }
      ]
    },
    {
      "part": "leg1",
      "id": "leg1",
      "invertAxis": "xy",
      "translate": [
        2.0,
        18.0,
        4.0
      ],
      "boxes": [
        {
          "coordinates": [
            -1.5,
            0.0,
            -2.0,
            1.5,
            6.0,
            2.0
          ],
          "textureOffset": [
            42,
            25
          ]
        }
      ]
    },
    {
      "part": "leg2",
      "id": "leg2",
      "invertAxis": "xy",
      "translate": [
        -2.0,
        18.0,
        -4.0
      ],
      "boxes": [
        {
          "coordinates": [
            -1.5,
            0.0,
            -2.0,
            0.5,
            6.0,
            2.0
          ],
          "textureOffset": [
            24,
            16
          ]
        },
        {
          "coordinates": [
            -2.9992,
            -0.0008,
            -0.9992,
            -1.99920011,
            5.9992,
            2.00080013
          ],
          "textureOffset": [
            24,
            26
          ]
        }
      ]
    },
    {
      "part": "leg3",
      "id": "leg3",
      "invertAxis": "xy",
      "translate": [
        2.0,
        18.0,
        -4.0
      ],
      "boxes": [
        {
          "coordinates": [
            -0.5,
            0.0,
            -2.0,
            1.5,
            6.0,
            2.0
          ],
          "textureOffset": [
            24,
            16
          ]
        },
        {
          "coordinates": [
            1.9992,
            -0.0008,
            -0.9992,
            2.99919987,
            5.9992,
            2.00080013
          ],
          "textureOffset": [
            24,
            26
          ]
        }
      ]
    }
  ]
}